set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1     # count from 1

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# So we can still use ` when needed
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

# easier copy mode, PgUp key is not easy to press on Apple Keyboard
bind-key up copy-mode

# reload tmux conf
bind-key r source-file ~/.tmux.conf

 